<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout"
    android:layout_width="300dp"
    android:layout_height="350dp"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:background="@drawable/border_layout"
         android:orientation="vertical"
         android:paddingLeft="10dp" >

         <TextView
             android:id="@+id/tvdate_daily"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingTop="10dp"
             android:text="November 28, 2013"
             android:textColor="@color/gray" />

         <LinearLayout
             android:layout_width="299dp"
             android:layout_height="wrap_content"
             android:paddingTop="20dp" >

             <TextView
                 android:id="@+id/tvword"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="TextView"
                 android:textColor="@color/den"
                 android:textSize="20sp"
                 android:textStyle="bold" />

             <TextView
                 android:id="@+id/tvpronun"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:paddingLeft="20dp"
                 android:text="TextView"
                 android:textColor="@color/den" />

         </LinearLayout>

         <TextView
             android:id="@+id/tvmaining"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="TextView"
             android:textColor="@color/den" />

     </LinearLayout>
</RelativeLayout>
